<!DOCTYPE html>
<html>
<head>
	<title>libraries and apis</title>
	<link rel="stylesheet" href="nov13.css">
</head>
</head>
<body>
	<a data-target="ourTarget">here is sth</a>

	<a data-target="harryPotterAndTheChamberOfSecrets">the philosopher's stone</a>

	<div id="temp"></div>
	
	<div id="ourTarget"></div>

	<div id="harryPotterAndTheChamberOfSecrets"> </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="http://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
	<script src="nov13.js"></script> 
</body>
</html>