<!DOCTYPE html>
<html>
<head>
	<title>AACCTTTTS</title>
	<link rel="stylesheet" href="https://use.typekit.net/jck0ynu.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="header">
		<div class="header-middle">
			<a href="references.html">references</a> 
			<a href="acts.html">acts</a> 
			<a href="readingresponse.html">reading response</a>
			<a href="tableau.html">tableau</a>
		</div>
	</div>	

	<div class="act01">
		<div id="so01" class="me">ACT 1</div>
		<div id="ct" class="me">
			<h>Web Typography Poster</h> 
			<div class="color1">
			<a href="https://mollyph25.github.io/interactive-med/poster/letter.html">my alphabet</a> <p> </p>
			<a href="hhttps://mollyph25.github.io/interactive-med/poster/poster.html">Theorizing the Web poster</a>
			</div>
		</div>
	</div>

	<div class="=act02">
		<div id="so01" class="me">ACT 2</div>
		<div id="ct2" class="me">
			<h>Interactive Elements</h> 
			<div class="color2">
			<a href="https://mollyph25.github.io/interactive-med/oanh-pham_act2/trial.html">draggable puzzle</a></div>
		</div>
	</div>

	<div class="=act03">
		<div id="so01" class="me">ACT 3</div>
		<div id="ct3" class="me">
			<h>Networked Document</h> <div class="color3">
			<a href="https://mollyph25.github.io/interactive-med/act3%20fin/act3f.html">yuri gagarin</a></div>
		</div>
	</div>
</body>
</html>