<!DOCTYPE html>
<html>
<head>
	<title>Oanh's Index</title>
	<link rel="stylesheet" href="https://use.typekit.net/jck0ynu.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="header">
	<div class="header-middle">
		<a href="references.html">references</a> 
		<a href="acts.html">acts</a> 
		<a href="readingresponse.html">reading response</a>
		<a href="tableau.html">tableau</a>
	</div>
</div>	

<div class="name">
	<div class="box"></div>
 	<h>OANH PHAM</h>
</div>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</body>
</html>