<!DOCTYPE html>
<html>
<head>
	<title>reading response</title>
	<link rel="stylesheet" href="https://use.typekit.net/jck0ynu.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="header">
		<div class="header-middle">
			<a href="references.html">references</a> 
			<a href="acts.html">acts</a> 
			<a href="readingresponse.html">reading response</a>
			<a href="tableau.html">tableau</a>
		</div>
	</div>	

	<div class="container">
		<div id="number" class="content">1</div>
		<div id="rr01" class="content">
			<h>Reading 1: Touring Complete User</h>
			<h2>What do you think is Lialina's opinion of the word "user"?</h2>
			<p>According to Lialina's opinion, the word "user" refers to a human being who is participating in the programmed experience and needs to be taken into account in the design and validation of the programming processes. However, she finds that despite various modes of initiation and participation that we can provide to the new media, the word "user" is such a limited definition. That's why we need to consider this word carefully as addressing the human being who is participating in the programmed experience as "people" and not "users" deceives the existence of two categories of people in the programming concept — developers and users, which will leave the "user" without the right and the protection that they initially had. She also believes that users existed before computers, that they were imagined and invented to increase the experience with the programming concept. Lastly, she defines "user" as people who have real jobs, feelings, thoughts, interests, talents, etc., all of which lies outside of their interaction with the programming concept.</p>
			<h2>What is Lialina's ideal internet user? Provide some of the qualities that she outlines.</h2>
			<p>Lialina defines ideal internet user by the name General Purpose Users, Universal Users or Turing Complete Users, as a reference to the Universal Machine, also known as Universal Turing Machine. They are the users who can achieve their goals regardless of the primary purpose of an application or device since they will find a way to their goal without the need to use an application or utility programmed precisely for it. She also mentioned that their mindset is to keep in contact with hardware and software but not rely on them, which makes them far from the targeted “very busy” user. This kind of interaction makes the user visible, but that does not necessarily mean that we have to produce imperfect software to achieve this kind of user experience.</p>
			<h2>From your own experiences interacting on the web—what is an example where there are "gaps that can be filled by users"?</h2>
			<p>Lialina mentioned that "gaps that can be filled by users" is the situation when the workflow of an application has gaps that can be filled by users, where smoothness and seamlessness are broken and some of the final links in the chain are left for the users to complete. In my own experience with the internet, I find this definition of "gaps that can be filled by users" related to how I have my user experience with Youtube. I usually listen to a music playlist by Youtube selection and do my other things on different tabs simultaneously. However, after a specific time (maybe 1 or 2 hours), the songs do not keep on playing anymore, they require my action as a user to confirm with a click that I am still on that tab with them and I want to keep listening to their playlist. I find this experience quite similar to Lialine's definition of "gaps that can be filled by users".</p>
		</div>
		<div class="line1"></div>
	</div>

	<div class="container2">
		<div class="line2"></div>
		<div id="rr02" class="content2">
			<h>Reading 2: the Poetry of Tools</h>
			<h2>In the opening paragraph of her post, Seu asks you, the reader to join her to 'defamiliarize our tools.' What do you think she means by that? And how do you think that action relates to her use of the word poetry?</h2>
			<p>By using the phrase 'defamiliarize our tools', she means that we have been using technology as a tool in an automated and unconscious manner without reflecting on its gesture and questioning its possibilities, which resulted in our limited experience with the tool rather than creative. She also mentioned that tools response and react to however we modify it, which is relating to how language functions. Poetry is a creative outcome of how we choose to use language. That's why she considered tools as a form of language, as we can deconstruct the automated settings of the tool to creatively explore it and therefore, recognize their poetic potential. Without the conscious exploration of the tool, we have an insufficient understanding regarding the capabilities of technology that resulted in the conventional appearance of early computer art. On another hand, newer works tend to identify these limitations and modify them creatively to figure out the poetic potentials of technology as a tool.</p>
			<h2>Seu outlines 6 categories within her taxonomy of tool poetics (Slow Growth & Slow Death, Early Works, Performing Data, Removing Function from Form, Production of Errors, & Regeneration). Choose at least one of these categories and define it in your own words. Now find a website or online interface* not mentioned in her post that you feel operates within the chosen definition. Explain why.</h2>
			<p>Removing Function from Form is deconstructing the differences between the regulated purpose and the aesthetic in forms of technology. Examining the tool that we are using daily in Removing Function from Form allows us to explore it in a playful approach (form, visual appearance, transition, etc.) instead of an automated manner (function emphasized.)</p>
			<a href="https://oio.studio">oio studio</a>
			<p>
			OIO studio strongly expresses the idea of Removing Function from Form as it is focusing on altering the form rather than the function of the tool. Instead of providing additional information about the newly launching lab for the audience, oio studio approaches the idea of 'interactive' by using variations of form for the same text. As we interact with the text, it responses to our actions and keeps changing. </p>
			
		</div>
		<div id="number2" class="content2">2</div>
	</div>

	<div class="container3">
		<div id="number3" class="content3">3</div>
		<div id="rr03" class="content3">
			<h>Reading 3: My website is a shifting house next to a river of knowledge</h>
			<h2>Why does Laurel Schwulst (Links to an external site.) advocate for individual websites over social media? Do you agree with her? Please explain your answer.</h2>
			<p>Laurel Schwulst prefers individual websites rather than social media because they may seem initially welcoming and accessible to their users with their appealing, user-friendly design and structural content. However, she mentioned that universally popular social media sites such as Facebook, Instagram, Snapchat, and Pinterest are private companies that prioritize advertising above their users’ needs. From my personal experience, while scrolling through my Instagram newsfeed, I realized that it really prioritizes advertising rather than the user experience. There is always an advertising post after three posts from the people that I am following, which is very frustrating. Furthermore, I find that individual websites are better than social media as it provides more opportunities for the user as a designer to manage their site, divide and label the categories of their works, thus, the user can change whatever they want whenever they need to change it.</p>
			<h2>In this article, Schwulst outlines several metaphors defining the behaviour of websites. Write a paragraph describing your own metaphor for a website. Put that text into its own simple website designed to extend that comparison. Upload it to your github server and post the link here.</h2>
			<a href="https://mollyph25.github.io/interactive-med/snake/oanh-pham_act2/rr.html">this is my website.</a>
			
		</div>
		<div class="line3"></div>
	</div>


</body>
</html>
