<!DOCTYPE html>
<html>
<head>
	<title>references</title>
	<link rel="stylesheet" href="https://use.typekit.net/jck0ynu.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="header">
		<div class="header-middle">
			<a href="references.html">references</a> 
			<a href="acts.html">acts</a> 
			<a href="readingresponse.html">reading response</a>
			<a href="tableau.html">tableau</a>
		</div>
	</div>

	<div class="ctent">
	<h>resources I used throughout the semester</h><p></p>
	<a href="https://www.w3schools.com/">w3schools for code</a><p></p>
	<a href="https://codepen.io/samiron/pen/rJzqPw">codepen for draggable puzzle</a><p></p>
	<a href="https://scrollmagic.io/">scroll magic library</a>
	</div>
</div>	
</body>
</html>