<!DOCTYPE html>
<html>
<head>
	<title>tableau</title>
	<link rel="stylesheet" href="https://use.typekit.net/jck0ynu.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="header">
		<div class="header-middle">
			<a href="references.html">references</a> 
			<a href="acts.html">acts</a> 
			<a href="readingresponse.html">reading response</a>
			<a href="tableau.html">tableau</a>
		</div>
	</div>	

	<div class="t1">
		<div id="so01" class="me">1</div>
		<img src="hinh01.png" alt="desktop">
		<div id="nd" class="me">
			<h>Tableau 1: Desktop</h>
		</div>
	</div>

	<div class="t2">
		<div id="so02" class="me">2</div>
		<img src="hinh02.png" alt="desktop">
		<div id="nd" class="me">
			<h>Tableau 1: Windows</h>
		</div>
	</div>
</div>	

</body>
</html>