<!DOCTYPE html>
<html>
<head>
	<title>DRAGGGGGG</title>
	<link rel="stylesheet" href="https://use.typekit.net/jck0ynu.css">
	<link rel="stylesheet" href="trial.css">
</head>
<body>

<div class="gradient"></div>
<ul class="container">
	<li class="square"  id="box1">H</li>
	<li class="square"  id="box2">I</li>
	<li class="square"  id="box3">,</li>
	<li class="square"  id="box4"></li>
	<li class="square"  id="box5"></li>
	<li class="square"  id="box6"></li>
	<li class="square"  id="box7"></li>
	<li class="square"  id="box8"></li>
	<li class="square"  id="box9"></li>
	<li class="square"  id="box10"></li>
	<li class="square"  id="box11">T</li>
	<li class="square"  id="box12">H</li>
	<li class="square"  id="box13">I</li>
	<li class="square"  id="box14">S</li>
	<li class="square"  id="box15"></li>
	<li class="square"  id="box16">I</li>
	<li class="square"  id="box17">S</li>
	<li class="square"  id="box18"></li>
	<li class="square"  id="box19">M</li>
	<li class="square"  id="box20">Y</li>
	<li class="square"  id="box21">D</li>
	<li class="square"  id="box22">R</li>
	<li class="square"  id="box23">A</li>
	<li class="square"  id="box24">G</li>
	<li class="square"  id="box25">G</li>
	<li class="square"  id="box26">A</li>
	<li class="square"  id="box27">B</li>
	<li class="square"  id="box28">L</li>
	<li class="square"  id="box29">E</li>
	<li class="square"  id="box30"></li>
	<li class="square"  id="box31">P</li>
	<li class="square"  id="box32">U</li>
	<li class="square"  id="box33">Z</li>
	<li class="square"  id="box34">Z</li>
	<li class="square"  id="box35">L</li>
	<li class="square"  id="box36">E</li>
	<li class="square"  id="box37"></li>
	<li class="square"  id="box38"></li>
	<li class="square"  id="box39"></li>
	<li class="square"  id="box40"></li>
	<li class="square"  id="box41">!</li>
	<li class="square"  id="box42">!</li>
	<li class="square"  id="box43">!</li>
	<li class="square"  id="box44">!</li>
	<li class="square"  id="box45">!</li>
	<li class="square"  id="box46">!</li>
	<li class="square"  id="box47">!</li>
	<li class="square"  id="box48">!</li>
	<li class="square"  id="box49">!</li>
	<li class="square"  id="box50">!</li>
</ul>

<div class="container2">
	<div class="dropSquare"  id="dropbox1"></div>
	<div class="dropSquare"  id="dropbox2"></div>
	<div class="dropSquare"  id="dropbox3"></div>
	<div class="dropSquare"  id="dropbox4"></div>
	<div class="dropSquare"  id="dropbox5"></div>
	<div class="dropSquare"  id="dropbox6"></div>
	<div class="dropSquare"  id="dropbox7"></div>
	<div class="dropSquare"  id="dropbox8"></div>
	<div class="dropSquare"  id="dropbox9"></div>
	<div class="dropSquare"  id="dropbox10"></div>
	<div class="dropSquare"  id="dropbox11"></div>
	<div class="dropSquare"  id="dropbox12"></div>
	<div class="dropSquare"  id="dropbox13"></div>
	<div class="dropSquare"  id="dropbox14"></div>
	<div class="dropSquare"  id="dropbox15"></div>
	<div class="dropSquare"  id="dropbox16"></div>
	<div class="dropSquare"  id="dropbox17"></div>
	<div class="dropSquare"  id="dropbox18"></div>
	<div class="dropSquare"  id="dropbox19"></div>
	<div class="dropSquare"  id="dropbox20"></div>
	<div class="dropSquare"  id="dropbox21"></div>
	<div class="dropSquare"  id="dropbox22"></div>
	<div class="dropSquare"  id="dropbox23"></div>
	<div class="dropSquare"  id="dropbox24"></div>
	<div class="dropSquare"  id="dropbox25"></div>
	<div class="dropSquare"  id="dropbox26"></div>
	<div class="dropSquare"  id="dropbox27"></div>
	<div class="dropSquare"  id="dropbox28"></div>
	<div class="dropSquare"  id="dropbox29"></div>
	<div class="dropSquare"  id="dropbox30"></div>
	<div class="dropSquare"  id="dropbox31"></div>
	<div class="dropSquare"  id="dropbox32"></div>
	<div class="dropSquare"  id="dropbox33"></div>
	<div class="dropSquare"  id="dropbox34"></div>
	<div class="dropSquare"  id="dropbox35"></div>
	<div class="dropSquare"  id="dropbox36"></div>
	<div class="dropSquare"  id="dropbox37"></div>
	<div class="dropSquare"  id="dropbox38"></div>
	<div class="dropSquare"  id="dropbox39"></div>
	<div class="dropSquare"  id="dropbox40"></div>
	<div class="dropSquare"  id="dropbox41"></div>
	<div class="dropSquare"  id="dropbox42"></div>
	<div class="dropSquare"  id="dropbox43"></div>
	<div class="dropSquare"  id="dropbox44"></div>
	<div class="dropSquare"  id="dropbox45"></div>
	<div class="dropSquare"  id="dropbox46"></div>
	<div class="dropSquare"  id="dropbox47"></div>
	<div class="dropSquare"  id="dropbox48"></div>
	<div class="dropSquare"  id="dropbox49"></div>
	<div class="dropSquare"  id="dropbox50"></div>

</div> 

<div class="gradient-2"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="trial.js"></script>                              
</body>
</html>