<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link rel="stylesheet" href="https://use.typekit.net/jck0ynu.css">
	<link rel="stylesheet" href="about.css">
</head>
<body>
	<h>Yuri Alekseyevich Gagarin</h>
	<p>
	Yuri Alekseyevich Gagarin (9 March 1934 – 27 March 1968) was a Soviet Air Forces pilot and cosmonaut who became the first human to journey into outer space, achieving a major milestone in the Space Race; his capsule Vostok 1 completed one orbit of Earth on 12 April 1961. Gagarin became an international celebrity and was awarded many medals and titles, including Hero of the Soviet Union, his nation's highest honour.
	</p>
	<p>
	Born in the village of Klushino near Gzhatsk (a town later renamed after him), in his youth Gagarin was a foundryman at a steel plant in Lyubertsy. He later joined the Soviet Air Forces as a pilot and was stationed at the Luostari Air Base, near the Norwegian border, before his selection for the Soviet space programme with five other cosmonauts. Following his spaceflight, Gagarin became deputy training director of the Cosmonaut Training Centre, which was later named after him. He was also elected as a deputy of the Soviet of the Union in 1962 and then to the Soviet of Nationalities, respectively the lower and upper chambers of the Supreme Soviet.
	</p>
	<p>
	Vostok 1 was Gagarin's only spaceflight but he served as the backup crew to the Soyuz 1 mission, which ended in a fatal crash, killing his friend and fellow cosmonaut Vladimir Komarov. Fearing for his life, Soviet officials permanently banned Gagarin from further spaceflights, but he advocated to be allowed to fly regular aircraft which he was permitted to do after completing his education at the Zhukovsky Air Force Engineering Academy on 17 February 1968. Gagarin died five weeks later when the MiG-15 training jet he was piloting with his flight instructor Vladimir Seryogin crashed near the town of Kirzhach.
	</p>

</body>
</html>