body{
  background-image: linear-gradient(#4ec4d3, #547ebf, #3c424f, #6d7cbc, #9794c8, #f9c7d4);
  height:14600px;
  margin: 0 0 0 0;
}
.black-bg{
  width: 100%;
  height:755px;
  background-color: black;
}
.header {
  width: 100%;
  overflow: hidden;
  background-color: black;
  position: absolute;
  z-index: 2;
  height: 300px;
}

.header a {
  float: right;
  color: #3c424f;
  text-align: center;
  padding: 12px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 25px;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  text-decoration: none;
}

.name {
  padding: 15px 15px;
  width: 400px;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  text-decoration: none;
  color:white;
}

.header-right {
  margin-top:-65px;
  float: right;
  color: grey;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn{
  text-transform: uppercase;
  font-size: 25px;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;  
  padding: 12px;
  border: none;
  outline: none;
  color: #3c424f;
  background-color: inherit;
  margin: 0;
}


.header a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: #3c424f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-image: linear-gradient(#4ec4d3, #547ebf, #3c424f);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.imageInn img{
  width:100%;
  height: auto;
  margin-top: -155px;
}
.hoverImg img{
  width: 80%;
  height: auto;
  margin-top: 95px;
  margin-left:125px;
}
.imageBox {
  position: relative;
}

.imageBox .hoverImg {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

.imageBox:hover .hoverImg {
  display: block;
}




.about-page {
  display: grid;
  grid-template-areas:
    'item1 item2 item2'
    'item1 item2 item2'
    'item1 item2 item2';

  padding: 150px 50px 50px 50px;
}
.about-page img{
  width: 100%;
  height: auto;
}

h{
  text-transform: uppercase;
  font-size: 35px;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px; 
  line-height: 70px;
  color: white; 
}
p{
  font-family: forma-djr-micro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: white;
}

.trigger1{
  width: 50px;
  height:10px;
  position: absolute;
  margin-top: 200px;
  background-color: black;
}

#reveal1 {
    opacity: 1;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

#reveal1.fade-in {
    opacity: 1;
    transform: translateY(0);
}

img {
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.space-page, .space-page-02 {
  display: grid;
  grid-template-areas:
    'item1 item2 item2'
    'item1 item2 item2'
    'item1 item2 item2';

  padding: 50px 50px 50px 50px;
}
.space-page img{
  width: 90%;
  height: auto;
}
.space-page-02 img{
  width: 90%;
  height: auto;
}

#reveal2 {
  margin-top: 100px;
}

i{
  font-family: forma-djr-micro, sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 14px;
  color: white;
}
#reveal3{
  margin-top: 90px;
}
.vostok1{
  width: 100%;
  height: 100px;
  text-align: center;
}
.vostok img{
  width: 10%;
  height: auto;
  margin-left: 635px;
  margin-top: 150px;
  position: absolute;
}
.merit, .statue {
  display: grid;
  grid-template-areas:
    'item1 item2 item2'
    'item1 item2 item2'
    'item1 item2 item2';
  grid-gap: 50px;
  padding: 50px 50px 50px 530px;
}
.merit p, .tribute p, .statue p{
  font-family: forma-djr-micro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: white;
}
.merit img, .anni img{
  width: 100%;
  height: auto;
}
.tribute, .anni{
  display: grid;
  grid-template-areas:
    'item1 item1 item2'
    'item1 item1 item2'
    'item1 item1 item2';
  grid-gap: 50px;
  padding: 0px 550px 50px 50px;
}
#reveal5{
  margin-top: 30px;
}
#reveal6{
  margin-top: 30px;
}
#reveal7{
  margin-top: 100px;
}


