body{
  background-image: linear-gradient(#4ec4d3, #547ebf, #3c424f, #6d7cbc, #9794c8, #f9c7d4);
  height:14600px;
  margin: 0 0 0 0;
}
.black-bg{
  width: 100%;
  height:100vh;
  background-color: black;
  position:relative;
}

.new-yuri {
  position:absolute;
  bottom:0;
  padding:0;
}
.imageBox:hover .hoverImg {
    display: block;
}
.hoverImg {
  position: relative;
  margin-left: 115px;
  display: none;
  width:82.5%;
}


.header {
  width: 100%;
  overflow: hidden;
  background-color: black;
  position: absolute;
  z-index: 2;
  height: 300px;
}

.header a {
  float: right;
  color: #3c424f;
  text-align: center;
  padding: 12px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 25px;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  text-decoration: none;
}

.name {
  padding: 15px 15px;
  width: 400px;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  text-decoration: none;
  color:white;
}

.header-right {
  margin-top:-65px;
  float: right;
  color: grey;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn{
  text-transform: uppercase;
  font-size: 25px;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;  
  padding: 12px;
  border: none;
  outline: none;
  color: #3c424f;
  background-color: inherit;
  margin: 0;
}


.header a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: #3c424f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-image: linear-gradient(#4ec4d3, #547ebf, #3c424f);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}






.about-page {
  display: grid;
  grid-template-areas:
    'item1 item2 item2'
    'item1 item2 item2'
    'item1 item2 item2';

  padding: 150px 50px 50px 50px;
}
.about-page img{
  width: 100%;
  height: auto;
}

h{
  text-transform: uppercase;
  font-size: 35px;
  font-family: titling-gothic-fb-compressed, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px; 
  line-height: 70px;
  color: white; 
}
p{
  font-family: forma-djr-micro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: white;
}

#reveal1 p, #reveal2 p, #reveal3 p {
  column-width: 300px;
}

#reveal1 {
    opacity: 0;
		-webkit-transform: scale(0.9);
			 -moz-transform: scale(0.9);
				-ms-transform: scale(0.9);
				 -o-transform: scale(0.9);
						transform: scale(0.9);
		-webkit-transition: all 1s ease-in-out;
			 -moz-transition: all 1s ease-in-out;
				-ms-transition: all 1s ease-in-out;
				 -o-transition: all 1s ease-in-out;
						transition: all 1s ease-in-out;
}

#reveal1.visible {
		opacity: 1;
		-webkit-transform: none;
			 -moz-transform: none;
				-ms-transform: none;
				 -o-transform: none;
						transform: none;
}

img {
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.space-page, .space-page-02 {
  display: grid;
  grid-template-areas:
    'item1 item2 item2'
    'item1 item2 item2'
    'item1 item2 item2';

  padding: 50px 50px 50px 50px;
}
.space-page img{
  width: 90%;
  height: auto;
}
.space-page-02 img{
  width: 90%;
  height: auto;
}

#reveal2 {
  margin-top:150px;
    opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
}

#reveal2.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}

i{
  font-family: forma-djr-micro, sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 14px;
  color: white;
  column-width: 300px;
}
#reveal3{
  margin-top: 90px;
  opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
}
#reveal3.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}
.vostok1{
  width: 100%;
  height: 100px;
  text-align: center;
}
.vostok{
  width: 100%;
  height: 100px;
  text-align: center;
}
.vostok img{
  width: 150px;
  height: auto;
  margin-left: 600px;
  margin-top: 170px;
  position: absolute;
}
.merit, .statue {
  display: grid;
  grid-template-areas:
    'item1 item2 item2'
    'item1 item2 item2'
    'item1 item2 item2';
  grid-gap: 50px;
  padding: 50px 50px 50px 530px;
}
.merit p, .tribute p, .statue p, .anni p{
  font-family: forma-djr-micro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: white;
}
.merit img, .anni img{
  width: 100%;
  height: auto;
}
.tribute{
  display: grid;
  grid-template-areas:
    'item1 item1 item2'
    'item1 item1 item2'
    'item1 item1 item2';
  grid-gap: 50px;
  padding: 0px 500px 50px 50px;
}

.anni{
  display: grid;
  grid-template-areas:
    'item1 item1 item2'
    'item1 item1 item2'
    'item1 item1 item2';
  grid-gap: 50px;
  padding: 0px 550px 50px 50px;
}
#reveal4 {
    opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
}

#reveal4.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}
#reveal5{
  margin-top: 30px;
  opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
}
#reveal5.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}

#reveal6{
  margin-top: 30px;
  opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
}
#reveal6.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}

#reveal7{
  margin-top: 100px;
  opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
}
#reveal7.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}
#reveal8{
  opacity: 0;
    -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
         -o-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: all 1s ease-in-out;
       -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
         -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
}
#reveal8.visible {
    opacity: 1;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
}


