<!DOCTYPE html>
<html>
<head>
	<title>Yuri Gagarin</title>
	<link rel="stylesheet" href="https://use.typekit.net/jck0ynu.css">
	<link rel="stylesheet" href="act3.css">
</head>
<body>
	<div class="black-bg">

	<!--<img src="yuri-02.png" class="hover-yuri" alt="Yuri G">-->

		<div class="header">
			  <div class="name">First Man in Space</div> </div>
			  <!--<div class="header-right">
				<a href="#">About</a> 
				<div class="dropdown">
					<button class="dropbtn">Space Programs</button>
					<div class="dropdown-content">
					  <a href="#">Soviet AirForce Service</a>
					  <a href="#">Selection and Training</a>
					  <a href="#">Vostok 1</a>
					</div>
				</div> 
				<a href="#about">Awards and Honors</a>
			  </div>
		</div>	-->   
	
		<div class="imageBox">
  			<div class="imageInn">
  				<img src="yuri-01.png" class="new-yuri" alt="Yuri G">
  			</div>
  			<div class="hoverImg">
    			<img src="yuri-02.png" alt="Yuri G">
  			</div>
		</div> 
	</div>
  	<div class="about-page">
  		<img src="yurig.png" alt="Yuri G" class="item1">
		<div id="trigger1" class="spacer s0"></div>
  		<div id="reveal1" class="visible">
  			<h> Yuri Alekseyevich Gagarin</h>
			<p>
			Yuri Alekseyevich Gagarin (9 March 1934 – 27 March 1968) was a Soviet Air Forces pilot and cosmonaut who became the first human to journey into outer space, achieving a major milestone in the Space Race; his capsule Vostok 1 completed one orbit of Earth on 12 April 1961. Gagarin became an international celebrity and was awarded many medals and titles, including Hero of the Soviet Union, his nation's highest honour.
			</p>
			<p>
			Born in the village of Klushino near Gzhatsk (a town later renamed after him), in his youth Gagarin was a foundryman at a steel plant in Lyubertsy. He later joined the Soviet Air Forces as a pilot and was stationed at the Luostari Air Base, near the Norwegian border, before his selection for the Soviet space programme with five other cosmonauts. Following his spaceflight, Gagarin became deputy training director of the Cosmonaut Training Centre, which was later named after him. He was also elected as a deputy of the Soviet of the Union in 1962 and then to the Soviet of Nationalities, respectively the lower and upper chambers of the Supreme Soviet.
			</p>
			<p>
			Vostok 1 was Gagarin's only spaceflight but he served as the backup crew to the Soyuz 1 mission, which ended in a fatal crash, killing his friend and fellow cosmonaut Vladimir Komarov. Fearing for his life, Soviet officials permanently banned Gagarin from further spaceflights, but he advocated to be allowed to fly regular aircraft which he was permitted to do after completing his education at the Zhukovsky Air Force Engineering Academy on 17 February 1968. Gagarin died five weeks later when the MiG-15 training jet he was piloting with his flight instructor Vladimir Seryogin crashed near the town of Kirzhach.
			</p>
		</div>
		<div class="spacer s2"></div>
  	</div>

  	<img src="star.png" alt="star" class="star">

  	<div class="space-page">
  		<img src="yuri-03.png" alt="Yuri G" class="item3">
  		<div id="trigger2" class="spacer s0"></div>
  		<div id="reveal2" class="item4">
  			<h> Soviet Air Force service</h>
			<p>
			In 1955, Gagarin was accepted to the 1st Chkalovsky Higher Air Force Pilots School, a flight school in Orenburg. He initially began training on the Yak-18 already familiar to him and later graduated to training on the MiG-15 in February 1956. Gagarin twice struggled to land the two-seater trainer aircraft, and risked dismissal from pilot training. However, the commander of the regiment decided to give him another chance at landing. Gagarin's flight instructor gave him a cushion to sit on, which improved his view from the cockpit, and he landed successfully. Having completed his evaluation in a trainer aircraft, Gagarin began flying solo in 1957.
			</p>
			<p>
			On 5 November 1957, Gagarin was commissioned a lieutenant in the Soviet Air Forces having accumulated 166 hours and 47 minutes of flight time. He graduated from flight school the next day and was posted to the Luostari Air Base close to the Norwegian border in Murmansk Oblast for a two-year assignment with the Northern Fleet. On 7 July 1959, he was rated Military Pilot 3rd Class. 
			</p>
			<p>
			After expressing interest in space exploration following the launch of Luna 3 on 6 October 1959, his recommendation to the Soviet space programme was endorsed and forward by Lieutenant Colonel Babushkin. By this point, he had accumulated 265 hours of flight time.Gagarin was promoted to the rank of senior lieutenant on 6 November 1959, three weeks after he was interviewed by a medical commission for qualification to the space programme.
			</p>
		</div>
		<div class="spacer s2"></div>
  	</div>

  	<img src="star.png" alt="star" class="star">

	<div class="space-page-02">
  		<img src="yuri-04.png" alt="Yuri G" class="item5">
  		<div id="trigger3" class="spacer s0"></div>
  		<div id="reveal3" class="item6">
  			<h> Selection and Training | Vostok 1 </h>
			<p>
			After Soviet Union decided to launch a human being to space, a secret nationwide selection process was started in 1960 and Gagarin was chosen with 19 other pilots. Gagarin was further selected for an elite training group known as the 'Sochi Six', who would make up the the first cosmonauts of the Vostok programme.</p>
			<p>
			Gagarin and the other prospective cosmonauts were subjected to experiments designed to test physical and psychological endurance; he also underwent training for the upcoming flight. Out of the 20 selected, the eventual choices for the first launch were Gagarin and Gherman Titov, because of their performance in training, as well as their physical characteristics — space was at a premium in the small Vostok cockpit and both men were rather short. Gagarin was 1.57 metres tall.</p>
			<p>
			Gagarin was also a favoured candidate by his peers. When the 20 candidates were asked to anonymously vote for which other candidate they would like to see as the first to fly, all but three chose Gagarin. One of his colleagues, cosmonaut Yevgeni Khrunov, believed that Gagarin was very focused, and was demanding of himself and others when necessary.</p>
		</div>
		<div class="spacer s2"></div>
  	</div>
  	<img src="star.png" alt="star" class="star">
  	<div id="trigger4" class="spacer s0"></div>
  	<div id="reveal4" class="vostok1">
  		<h>Vostok 1</h>
  		<p>April 12, 1961</p>
  	</div>

	<div class="vostok"> <img id="intro" src="vostok.png" alt="space"> </div> 
  	<img src="space1.png" alt="space" class="space">
	<img src="space2.png" alt="space" class="space">
	
  	<div id="merit" class="merit">
  		<img src="merit.png" alt="merit">
  		<div id="reveal5" class="item7">
  			<div id="trigger5" class="spacer s0"></div>
  			<h>Medals and orders of merit</h>
  			<p>
			On 14 April 1961, Gagarin was honoured with a 12-mile (19 km) parade attended by millions of people that concluded at the Red Square. After a short speech, he was bestowed the Hero of the Soviet Union, Order of Lenin, Merited Master of Sports of the Soviet Union and the first Pilot-Cosmonaut of the USSR. On 15 April, the Soviet Academy of Sciences awarded him with the Konstantin Tsiolkovsky Gold Medal, named after the Russian pioneer of space aeronautics. Gagarin had also been awarded four Soviet commemorative medals over the course of his career.</p>
			<p>
			He was honoured as a Hero of Socialist Labor (Czechoslovakia) on 29 April 1961, and Hero of Socialist Labor (Bulgaria, including the Order of Georgi Dimitrov) the same year. On the eighth anniversary of the beginning of the Cuban Revolution (26 July), President Osvaldo Dorticos of Cuba presented him with the first Commander of the Order of Playa Girón, a newly created medal.</p>
			<div class="spacer s2"></div>
  		</div>
  	</div>

  	<div class="tribute">
  		<div id="reveal6" class="item8">
  			<div id="trigger6" class="spacer s0"></div>
  			<h>Tribute</h>
  			<p>
			A number of buildings and locations have been named for Gagarin. The Yuri Gagarin Cosmonaut Training Center in Star City was named on 30 April 1968. The launch pad at Baikonur Cosmodrome from which Sputnik 1 and Vostok 1 were launched is now known as Gagarin's Start.</p>
			<p>
			Gagarin has been honoured on the Moon by astronauts and astronomers. During the American space programme's Apollo 11 mission in 1969, astronauts Neil Armstrong and Buzz Aldrin left a memorial satchel containing medals commemorating Gagarin and Komarov on the Moon's surface. In 1971, Apollo 15 astronauts David Scott and James Irwin left the small Fallen Astronaut sculpture at their landing site as a memorial to the American astronauts and Soviet cosmonauts who died in the Space Race; the names on its plaque included Yuri Gagarin and 14 others.</p>
			<p>
			Two commemorative coins were issued in the Soviet Union to honour the 20th and 30th anniversaries of his flight: a one-ruble coin in copper-nickel (1981) and a three-ruble coin in silver (1991). In 2001, to commemorate the 40th anniversary of Gagarin's flight, a series of four coins bearing his likeness was issued in Russia; it consisted of a two-ruble coin in copper-nickel, a three-ruble coin in silver, a ten-ruble coin in brass-copper and nickel, and a 100-ruble coin in silver. In 2011, Russia issued a 1,000-ruble coin in gold and a three-ruble coin in silver to mark the 50th anniversary of his flight.</p>
		<div class="spacer s2"></div>
  		</div>
  		<img src="medal.png" alt="medal">
  	</div>

  	<div class="statue">
  		<img src="monu.png" alt="monu">
  		<div id="reveal7" class="item9">
  		<div id="trigger7" class="spacer s0"></div>
  			<h>Statues, monuments and murals</h>
  			<p>
			There are statues of Gagarin and monuments to him located in the town named after him as well as in Orenburg, Cheboksary, Irkutsk, Izhevsk, Komsomolsk-on-Amur, and Yoshkar-Ola in Russia, as well as in Nicosia, Cyprus, Druzhkivka, Ukraine, Karaganda, Kazakhstan, and Tiraspol, Moldova. On 4 June 1980, Monument to Yuri Gagarin in Gagarin Square, Leninsky Avenue, Moscow, was opened. The monument is mounted to a 38 m (125 ft) tall pedestal and is constructed of titanium. Beside the column is a replica of the descent module used during his spaceflight</p>
			<p>
			In 2012, a statue was unveiled at the site of NASA's original spaceflight headquarters on South Wayside Drive in Houston. The sculpture was completed in 2011 by Leonov, who is also an artist, and was a gift to Houston by various Russian organisations. Houston Mayor Annise Parker, NASA Administrator Charles Bolden, and Russian Ambassador Sergey Kislyak were present for the dedication. The Russian Federation presented a bust of Gagarin to several cities in India including one that was unveiled at the Birla Planetarium in Kolkata in February 2012.</p>
			<div class="spacer s2"></div>
  		</div>
  	</div>

  	<div class="anni">
  		<div id="trigger8" class="spacer s0"></div>
  		<div id="reveal8" class="item8">
  			<div class="spacer s2"></div>
  			<h>50th anniversary</h>
  			<p>
			The 50th anniversary of Gagarin's journey into space was marked in 2011 by tributes around the world. A film titled First Orbit was shot from the International Space Station, combining sound recordings from the original flight with footage of the route taken by Gagarin. The Russian, American, and Italian crew of Expedition 27 aboard the ISS sent a special video message to wish the people of the world a "Happy Yuri's Night", wearing shirts with an image of Gagarin.</p>
			<p>		
			The Central Bank of the Russian Federation released gold and silver coins to commemorate the anniversary. The Soyuz TMA-21 spacecraft was named Gagarin with the launch in April 2011 to coincide with the 50th anniversary of his mission.</p>
			<div class="spacer s2"></div>	
  		</div>
  		<img src="50anni.png" alt="anni">
  	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
	<script src="js/scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script src="act3.js"></script> 
</body>
</html>